Iniciando servicio
Finalizando servicio
Documento nº1 creado correctamente

************************************************************
Documento creado correctamente
ID: 1
Nombre: nombre CCCC
Usuario: 1
usuario1
cargo1
Fecha creación: Fri Apr 05 12:02:37 CEST 2019
Tipo de documento: DOCUMENTO_CONTABLE
************************************************************
Documento nº2 creado correctamente

************************************************************
Documento creado correctamente
ID: 2
Nombre: nombre FFFF
Usuario: 2
usuario2
cargo2
Fecha creación: Fri Apr 05 12:02:52 CEST 2019
Tipo de documento: DOCUMENTO_FACTURA
************************************************************
Documento nº3 creado correctamente

************************************************************
Documento creado correctamente
ID: 3
Nombre: nombre NNNN
Usuario: 3
usuario3
cargo3
Fecha creación: Fri Apr 05 12:03:03 CEST 2019
Tipo de documento: DOCUMENTO_NOMINA
************************************************************
Iniciando servicio
Finalizando servicio
Documento nº1 creado correctamente

************************************************************
Documento creado correctamente
ID: 1
Nombre: nombre NNNN
Usuario: 3
usuario3
cargo3
Fecha creación: Fri Apr 05 12:09:13 CEST 2019
Tipo de documento: DOCUMENTO_NOMINA
************************************************************
